{
  "version": 2,
  "rewrites": [
    {
      "source": "/listen/:path*",
      "destination": "https://bramlove1234-public.hf.space/listen/:path*"
    },
    {
      "source": "/:path*",
      "destination": "https://bramlove1234-public.hf.space/:path*"
    }
  ]
}
